# EyeAdvertisingDotNetTask

./: EyeAdvertisingDotNetTask.sln
EyeAdvertisingDotNetTask/: Dockerfile  Program.cs
EyeAdvertisingDotNetTask.API/: EyeAdvertisingDotNetTask.API.csproj  appsettings.json
EyeAdvertisingDotNetTask.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SubCategoryController.cs
EyeAdvertisingDotNetTask.Core/: EyeAdvertisingDotNetTask.Core.csproj
EyeAdvertisingDotNetTask.Core/Constants/: Claims.cs  FolderNames.cs  Messages.cs
EyeAdvertisingDotNetTask.Core/Dtos/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
EyeAdvertisingDotNetTask.Core/Dtos/Categories/: CreateCategoryDto.cs  UpdateCategoryDto.cs
EyeAdvertisingDotNetTask.Core/Dtos/General/: IBaseDto.cs  PagingDto.cs
EyeAdvertisingDotNetTask.Core/Dtos/Products/: CreateProductDto.cs  UpdateProductDto.cs
EyeAdvertisingDotNetTask.Core/Dtos/SubCategories/: CreateSubCategoryDto.cs  UpdateSubCategoryDto.cs
EyeAdvertisingDotNetTask.Core/Exceptions/: EntityNotFoundException.cs  InvalidLoginCredentialsException.cs  InvalidLoginCredintialesException.cs  InvalidRefreshTokenException.cs  UserAlreadyExistsException.cs
EyeAdvertisingDotNetTask.Core/Helper/: ImageHelper.cs
EyeAdvertisingDotNetTask.Core/Helpers/: ImageHelper.cs
EyeAdvertisingDotNetTask.Core/Options/: JwtConfigOptions.cs
EyeAdvertisingDotNetTask.Core/ViewModels/Auth/: AccessTokenViewModel.cs  LoginResponseViewModel.cs  RegisterResponseViewModel.cs
EyeAdvertisingDotNetTask.Core/ViewModels/Categories/: CategoryViewModel.cs
EyeAdvertisingDotNetTask.Core/ViewModels/General/: APIResponseViewModel.cs  IBaseViewModel.cs  PagingResultViewModel.cs
EyeAdvertisingDotNetTask.Core/ViewModels/Products/: ProductViewModel.cs
EyeAdvertisingDotNetTask.Core/ViewModels/SubCategories/: SubCategoryViewModel.cs
EyeAdvertisingDotNetTask.Data/: ApplicationDbContext.cs  DbSeeder.cs  EyeAdvertisingDotNetTask.Data.csproj
EyeAdvertisingDotNetTask.Data/Constraints/: CategoryConstraints.cs  ProductConstraints.cs  SubCategoryConstraints.cs  UserConstraints.cs
EyeAdvertisingDotNetTask.Data/DbEntities/: BaseEntity.cs  Category.cs  Product.cs  SubCategory.cs  User.cs
EyeAdvertisingDotNetTask.Data/Extentions/: DbConstrainsExtension.cs
EyeAdvertisingDotNetTask.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240318213631_InitializeDatabase.Designer.cs  20240318213631_InitializeDatabase.cs  20240319153123_AddRefreshTokenToUser.Designer.cs  20240319153123_AddRefreshTokenToUser.cs  20240320153403_MakeProductImgsOptional.Designer.cs  20240320153403_MakeProductImgsOptional.cs  ApplicationDbContextModelSnapshot.cs
EyeAdvertisingDotNetTask.Infrastructure/: EyeAdvertisingDotNetTask.Infrastructure.csproj
EyeAdvertisingDotNetTask.Infrastructure/AutoMapper/: MappingProfile.cs
EyeAdvertisingDotNetTask.Infrastructure/Extentions/: ContainerRegistryExtension.cs  PagingExtension.cs
EyeAdvertisingDotNetTask.Infrastructure/Files/: FileService.cs  IFileService.cs
EyeAdvertisingDotNetTask.Infrastructure/Middlewares/: ExceptionHandler.cs
EyeAdvertisingDotNetTask.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
EyeAdvertisingDotNetTask.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
EyeAdvertisingDotNetTask.Infrastructure/Services/Products/: IProductService.cs  ProductService.cs
EyeAdvertisingDotNetTask.Infrastructure/Services/SubCategories/: ISubCategoryService.cs  SubCategoryService.cs
EyeAdvertisingDotNetTask.Tests/: EyeAdvertisingDotNetTask.Tests.csproj
EyeAdvertisingDotNetTask.Tests/Categories/: CategoryControllerFake.cs  CategoryControllerTest.cs  CategoryServiceFake.cs  ICategoryServiceFake.cs
EyeAdvertisingDotNetTask.Tests/General/: BaseControllerFake.cs
EyeAdvertisingDotNetTask.Tests/Products/: IProductServiceFake.cs  ProductControllerFake.cs  ProductControllerTest.cs  ProductServiceFake.cs
EyeAdvertisingDotNetTask.Tests/SubCategories/: ISubCategoryServiceFake.cs  (+3 more)
(+3 files in other folders)
